* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

summary {
  list-style-type: none;

  &::-webkit-details-marker {
    display: none;
  }
  &:focus {
    outline: 0;
  }
}

@mainWidth: 1140px;
@textColor: #222222;
@siteColor: #f16d7f;

.container {
  margin: 0 auto;
  max-width: @mainWidth;
}

/*Универсальные классы*/

.no-arrow {
  -moz-appearance: textfield;
}

.no-arrow::-webkit-inner-spin-button {
  display: none;
}

.logo () {
  display: inline-flex;
  align-items: center;

  .logo__img {
    transition: transform 1.5s;

    &:hover {
      transform: rotate(360deg);
    }
  }

  .logo__title {
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: @textColor;
    margin-left: 13px;

    .logo__title_span {
      font-weight: 900;
      color: @siteColor;
    }
  }
}

.drop {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 12px 20px;
  display: none;
  position: absolute;
  z-index: 1;

  &__col {
    width: 235px;

    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__h3 {
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #232323;
    border-bottom: 1px solid #e8e8e8;
    margin: 8px 0 8px 0;
  }

  &__ul {
    list-style-type: none;
  }

  &__link {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #646464;

    &:hover {
      color: @siteColor;
    }
  }

  &__supersale {
    background: url("img/drop-img.jpg") center no-repeat;
    font-size: 22px;
    line-height: 28px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #ffffff;
    padding: 60px 10px 10px 150px;
    text-align: right;
    margin-top: 10px;
  }
}

.product-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .product {
    position: relative;
    margin-bottom: 39px;
    padding-bottom: 24px;
    box-sizing: border-box;

    &:hover {
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.15);
    }

    &:hover .product__img {
      filter: brightness(0.3);
    }

    &:hover .product__add {
      display: flex;
    }

    &:hover .product__stars {
      display: inline-block;
    }

    .product__link {
      display: block;
      height: 280px;
      overflow: hidden;
    }

    .product__img {
      width: 100%;
    }

    .product__name {
      font-size: 13px;
      line-height: 1.2;
      font-weight: 600;
      text-transform: uppercase;
      color: @textColor;
      margin: 19px 15px;
    }

    .product__price {
      display: block;
      font-size: 16px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: @siteColor;
      margin-left: 15px;
      height: 20px;
    }

    .product__stars {
      display: none;
      font-size: 15px;
      line-height: 1.2;
      font-weight: 400;
      text-transform: uppercase;
      color: #e4af48;

      &:nth-of-type(1) {
        margin-left: 100px;
      }
    }

    .product__add {
      position: absolute;
      top: 97px;
      left: 70px;
      font-size: 13px;
      line-height: 1.5;
      font-weight: 700;
      color: #ffffff;
      background-color: transparent;
      width: 123px;
      height: 39px;
      border: 1px solid #ffffff;
      padding: 0 3%;
      box-sizing: border-box;
      display: none;
      justify-content: center;
      align-items: center;

      .product__basket {
        margin-right: 8px;
      }

      &:hover {
        box-shadow: 0 0 5px #ffffff;
      }

      &:active {
        outline: none;
      }
    }
  }
}

.sale-side {
  padding: 50px 35px 65px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__item {
    display: flex;
    align-items: end;
    width: 300px;

    .sale-side__img {
      margin-right: 30px;
    }

    .sale-side__info {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #fbfbfb;

      .sale-side__title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #fbfbfb;
        padding-bottom: 12px;
      }
    }
  }
}

.new-arrival {
  background-color: #f8f3f4;
  padding: 4% 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .new-arrival__title {
      font-size: 24px;
      line-height: 20px;
      font-weight: 900;
      text-transform: uppercase;
      color: @siteColor;
    }

    .new-arrival__breadcrumbs {

      .new-arrival__link {
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        text-transform: uppercase;
        color: #636363;
        margin-right: 2px;

        &:nth-of-type(3) {
          font-weight: 700;
          color: @siteColor;
          margin: 0;
        }

        &::after {
          content: " /";
        }

        &:nth-of-type(3)::after {
          content: none;
        }
      }
    }
  }
}

.raiting {
  .fa {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #e4af48;
  }
}

.cancel {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #c0c0c0;

  &:hover {
    color: @siteColor;
  }
}

/*Основные блоки index.html*/

.header {
  padding: 30px 0;
  border: 1px solid #ececec;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      margin-right: 35px;
      .logo;
    }

    .header__browse {
      display: block;
      width: 87px;
      height: 38px;
      background-color: #cdcdcc;
      background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
      border: 1px solid #e6e6e6;
      border-radius: 3px 0 0 3px;
      font-size: 14px;
      line-height: 36px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: @textColor;
      padding: 0 10px;
      box-sizing: border-box;

      &[open] .drop {
        display: flex;
        margin-top: 5px;
      }

      &[open] .header__summary::after {
        content: '\f0d7';
      }

      &:hover {
        cursor: pointer;
        background-image: linear-gradient(180.0deg, @siteColor 0%, @siteColor 100%);
      }

      .header__summary::after {
        content: '\f0da';
        font-family: FontAwesome;
        font-size: 14px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #838383;
        margin-left: 8px;
      }
    }

    .search-form {
      display: flex;
      align-items: center;

      .search__input {
        width: 280px;
        height: 38px;
        padding: 0 16px;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        border-left: none;
        border-right: none;
        box-sizing: border-box;


        &::placeholder {
          font-size: 14px;
          line-height: 32px;
          font-weight: 300;
          letter-spacing: 0.025em;
          color: #a4a4a4;
        }

        &:focus {
          outline: none;
        }
      }

      .search__btn {
        height: 38px;
        border: 1px solid #e8e8e8;
        border-radius: 0 3px 3px 0;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 0 10px;
        &:focus {
          outline: none;
        }
        &:active {
          border: 2px solid #e8e8e8;
        }

        .fa {
          font-size: 14px;
          line-height: 36px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #a4a4a4;
          transition: color 1s;
          &:hover {
            color: @siteColor;
            cursor: pointer;
          }
        }
      }
    }

    .cart {
      display: flex;
      align-items: center;
      margin-left: auto;
      position: relative;

      &__img {
        display: block;
        margin-right: 25px;

        &:hover {
          cursor: pointer;
        }
      }

      .cart-drop {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 5px 15px 20px;
        box-sizing: border-box;
        position: absolute;
        top: 60px;
        left: -30px;
        z-index: 1;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.17);

        &__empty {
          width: 120px;
          font-size: 16px;
          font-weight: bold;
          margin-top: 10px;
        }

        &__img {
          width: 72px;
          margin-right: 15px;
        }

        &__item {
          width: 250px;
          display: flex;
          padding: 15px 0;
          box-sizing: border-box;
          border-bottom: 1px solid rgba(237, 237, 237, 0.74);
        }

        &__info {
          padding-top: 10px;
        }

        &__title {
          font-size: 12px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: @textColor;
          margin-bottom: 5px;
        }

        &__raiting {
          margin-bottom: 8px;
          .raiting;
        }

        &__subtotal {
          font-size: 14px;
          line-height: 1.2;
          font-weight: 400;
          text-transform: uppercase;
          color: #f16d7f;
        }

        &__span {
          font-size: 10px;
        }

        &__delete {
          align-self: center;
          margin-left: auto;
          background-color: transparent;
          border: none;
          outline: none;
          .cancel;
        }

        &__total {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: @textColor;
          margin: 20px 0 30px 0;
          display: flex;
          justify-content: space-between;
        }

        &__button {
          display: block;
          font-size: 14px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: #4a4a4a;
          border: 1px solid #eaeaea;
          text-align: center;
          padding: 16px;

          &:hover {
            color: #f16d7f;
            border: 1px solid #f16d7f;
          }

          &:nth-of-type(1) {
            margin-bottom: 10px;
          }
        }
      }
    }

    .account {
      width: 130px;
      height: 38px;
      background-color: @siteColor;
      font-size: 15px;
      line-height: 36px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #ffffff;
      padding-left: 19px;
      box-sizing: border-box;

      &[open] .account__summary::after {
        content: '\f0d7';
      }

      .account__summary::after {
        content: '\f0da';
        font-family: FontAwesome;
        font-size: 14px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        margin-left: 8px;
      }

      &:hover {
        cursor: pointer;
        outline: 3px solid @siteColor - @textColor;
      }

      &:active {
        outline: 3px solid #e6e6e6;
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: center;

  &__collapse-btn {
    display: none;
    cursor: pointer;

    .fa {
      font-size: 24px;
    }
  }

  &__collapse {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: center;
    list-style-type: none;

    &__list {
      padding: 18px 0;
      position: relative;

      &_last .drop {
        right: 0;
      }

      &_center .drop {
        left: -300px;
      }

      &:hover .drop {
        display: flex;
      }
    }

    &__list:nth-of-type(5) .drop {
      right: -95px;
    }

    &__link {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 18px;
      color: @textColor;

      &:hover {
        border-bottom: 3px solid #ef5b70;
        padding-bottom: 15px;
      }
    }

    &__link_active {
      border-bottom: 3px solid #ef5b70;
      padding-bottom: 15px;
    }
  }
}

.main-content {
  .main-screen {
    background: url("img/main-fon.jpg") no-repeat;
    background-size: cover;
    padding: 14% 0 18.5% 0;
    box-sizing: border-box;

    .container {
      .main-screen-h2 {
        padding-left: 24px;
        font-size: 40px;
        font-weight: 900;
        position: relative;
        box-sizing: border-box;

        &::before {
          content: "";
          background-color: @siteColor;
          position: absolute;
          left: 0;
          top: 15px;
          bottom: 8px;
          display: block;
          width: 12px;
        }

        span:nth-of-type(1) {
          display: block;
          font-size: 60px;
          font-weight: 900;
          letter-spacing: 0.025em;
          color: @textColor;
        }

        span:nth-of-type(2) {
          color: @siteColor;
        }
      }
    }
  }

  .gender {
    padding: 5% 0;

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .left-side {
        .gender__item {
          &:nth-child(2) .gender__link {
            display: flex;
            width: 225px;
            height: 80px;
            background-color: #ffffff;

            &:hover {
              background-color: #edb4be;
            }
          }
        }
      }

      .gender__item {
        position: relative;
        margin-bottom: 2.5%;

        .gender__link {
          display: flex;
          flex-wrap: wrap;
          width: 175px;
          height: 80px;
          background-color: #ffffff;
          font-size: 18px;
          line-height: 1.2;
          font-weight: 900;
          text-transform: uppercase;
          letter-spacing: 0.025em;
          color: @textColor;
          box-sizing: border-box;
          padding: 16px;
          position: absolute;
          top: 26px;

          .gender__link_span {
            font-size: 30px;
            color: @siteColor;
          }

          &:hover {
            background-color: #edb4be;
          }

          &:active {
            opacity: 0.7;
          }
        }

        .gender__img {
          max-width: 100%;
        }
      }
    }
  }

  .fetured {
    margin-bottom: 110px;

    .container {
      display: flex;
      flex-direction: column;

      .fetured__h2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: @textColor;
        text-align: center;
      }

      .fetured__subtitle {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.025em;
        color: #9f9f9f;
        margin-bottom: 59px;
        text-align: center;
      }

      .product-box {
        .product-box;
      }

      .fetured__browse {
        display: inline-block;
        margin: 0 auto;
        width: 212px;
        height: 48px;
        background-color: @siteColor;
        font-size: 16px;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #ffffff;
        text-align: center;

        &::after {
          content: "\f178";
          font-family: FontAwesome;
          font-size: 15px;
          line-height: 50px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #ffffff;
          padding-left: 9px;
        }

        &:hover {
          outline: 1px solid @textColor;
        }

        &:active {
          opacity: 0.7;
        }
      }
    }
  }
}

.sale {
  margin-bottom: 95px;
  background: url("img/offer-women-fon.jpg") no-repeat @textColor;
  height: 529px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  &__h3-box {
    padding: 145px 0 0 40px;
    .sale__h3 {
      font-size: 53.7px;
      line-height: 1.2;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #ffffff;
    }

    .sale__span {
      font-size: 53.7px;
      color: @siteColor;
    }

    .sale__subtitle {
      font-size: 32.2px;
    }
  }
}

.sale-side-general {
  display: none;
}

.subscribe {
  background: url("img/subsc-fon.jpg") no-repeat, rgba(242, 242, 242, 0.5);
  background-size: cover;
  background-blend-mode: overlay;

  .container {
    display: flex;
    position: relative;

    &::before {
      content: "";
      border: 1px solid #ffffff;
      height: 100%;
      position: absolute;
      left: 50%;
    }

    .subscribe-review {
      display: flex;
      align-items: end;
      width: 50%;
      padding: 10% 6% 18% 0;
      box-sizing: border-box;

      .subscribe-review__img {
        margin-right: 28px;
        transition: transform 1.5s;

        &:hover {
          transform: scale(1.5);
        }
      }

      .subscribe-review__article {
        p:nth-of-type(1) {
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          font-style: italic;
          letter-spacing: 0.025em;
          color: #222224;
          margin-bottom: 15px;
        }

        p:nth-of-type(2) {
          font-size: 16px;
          line-height: 26px;
          font-weight: 700;
          letter-spacing: 0.025em;
          color: @siteColor;

          .subscribe-review__span {
            font-size: 12px;
            line-height: 14px;
            font-weight: 300;
            color: #222224;
          }
        }

        .subscribe-review__pagination {
          margin-top: 35px;
          display: flex;
          justify-content: space-between;
          width: 140px;

          .subscribe-review__link {
            width: 38px;
            border-bottom: 4px solid #d6d6d6;

            &:hover {
              border-color: #edb4be;
            }

            &:active {
              border-color: @siteColor;
            }
          }

          .subscribe-review__link-active {
            border-bottom: 4px solid @siteColor;
          }
        }
      }
    }

    .subscribe-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      padding: 11% 0;
      box-sizing: border-box;

      .subscribe-container-h6 {
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222224;
      }

      .subscribe-container__subtitle {
        font-size: 14px;
        line-height: 24px;
        text-transform: none;
        padding-bottom: 35px;
        text-align: center;
      }

      .send-form {
        margin: 0 auto;

        .send-form__input {
          width: 275px;
          background-color: #e1e1e1;
          border-radius: 23px 0 0 23px;
          padding: 17px 28px;
          border: none;
          box-sizing: border-box;

          &:focus {
            outline: none;
          }
        }

        .send-form__button {
          width: 105px;
          background-color: @siteColor;
          border-radius: 0 23px 23px 0;
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.025em;
          color: #ffffff;
          border: none;
          padding: 16px 0;
          box-sizing: border-box;

          &:hover {
            color: @textColor;
            cursor: pointer;
          }

          &:active {
            outline: none;
          }

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.footer {
  .container {
    .footer__content {
      display: flex;
      padding: 110px 0;

      .footer__logo {
        .logo {
          .logo;
        }

        .footer__text {
          font-size: 14px;
          line-height: 24px;
          font-weight: 300;
          letter-spacing: 0.025em;
          color: #898989;
          width: 430px;
        }

        .footer__text:nth-of-type(1) {
          margin: 25px 0 20px 0;
        }
      }

      .footer-menu {
        display: flex;
        max-width: 610px;
        box-sizing: border-box;
        margin-left: auto;

        .footer-menu__col {
          .footer-menu__title {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.025em;
            color: @siteColor;
            line-height: 40px;
            padding-bottom: 22px;
          }

          .footer-menu__link {
            display: block;
            font-size: 16px;
            line-height: 42px;
            font-weight: 400;
            color: #898989;

            &:hover {
              color: @siteColor;
            }

            &:active {
              opacity: 0.7;
            }
          }
        }

        .footer-menu__col:not(:nth-of-type(3)) {
          margin-right: 110px;
        }
      }
    }
  }

  .footer-panel {
    background-color: #e6e6e6;
    padding: 1% 0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .footer-panel__policy {
        font-size: 16px;
        line-height: 42px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #7a7a7a;
      }

      .footer-social {
        display: flex;

        .footer-social__link {
          display: flex;
          justify-content: center;
          padding: 8px 0;
          width: 32px;
          background-color: #ffffff;
          margin-right: 4px;
          transition: transform 1s;

          &:hover {
            background-color: @siteColor;
            transform: translateY(-5px);
          }

          &:active {
            opacity: 0.5;
            background-color: #ffffff;
          }

          &:hover .fa {
            color: #f7f7f8;
          }

          .fa {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #b2b2b2;
          }
        }

        .footer-social__link:nth-of-type(1) .fa {
          align-self: center;
        }
      }
    }
  }
}

/*Основной контент других страниц*/

.main-product {
  padding: 60px 0;

  .container {
    display: flex;

    .filter-aside {
      width: 240px;
      margin-right: 50px;

      .filter-aside-item {
        .filter-aside-input {
          display: none;

          &:checked + label {
            color: #ef5b70;
          }

          &:checked + label:after {
            content: "\f0d8";
            font-family: FontAwesome;
            color: #ef5b70;
          }

          &:checked ~ .filter-aside-content {
            display: block;
          }
        }

        .filter-aside-label {
          display: flex;
          font-size: 14px;
          line-height: 20px;
          font-weight: 700;
          text-transform: uppercase;
          color: #6f6e6e;
          border-left: 5px solid #ef5b70;
          border-bottom: 1px solid #ebebeb;
          cursor: pointer;
          padding: 5px;
          box-sizing: border-box;

          &::after {
            content: "\f0d7";
            font-family: FontAwesome;
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            text-transform: uppercase;
            color: #6f6e6e;
            margin-left: auto;
          }
        }

        .filter-aside-content {
          display: none;
          font-size: 14px;
          line-height: 33px;
          font-weight: 400;
          color: #6f6e6e;
          padding: 22px 17px;

          .filter-aside-link {
            display: block;
            color: #6f6e6e;

            &:hover {
              color: #ef5b70;
            }
          }
        }
      }
    }

    .products {
      max-width: 850px;

      .filters-center {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        .filters-center__form {
          .filters-center-h4 {
            font-size: 14px;
            line-height: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: #6f6e6e;
            margin-bottom: 5%;
          }
        }

        .filters-center__form-trending {
          width: 180px;

          .filters-center__form-input {
            display: none;

            &:checked + label {
              background-color: @siteColor;
            }
          }

          .trending-label {
            font-size: 14px;
            line-height: 26px;
            font-weight: 400;
            color: #6f6e6e;
            cursor: pointer;
          }

          .board {
            color: #dfdfdf;
            padding: 0 4%;
          }
        }

        .filters-center__form-size {
          width: 235px;

          .size-items-wrapper {
            display: flex;
            justify-content: space-between;

            .size-vertical-wrapper {
              display: flex;
              flex-direction: column;

              .size-item:nth-child(1) {
                margin-bottom: 6px;
              }

              .size-item {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                text-transform: uppercase;
                color: #6f6e6e;
                display: flex;
                align-items: center;
                position: relative;

                &:hover {
                  cursor: pointer;
                }

                .filters-center__form-input {
                  display: none;

                  &:checked + .checkmark {
                    background-color: @siteColor;
                  }
                }

                .checkmark {
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  background-color: #ffffff;
                  border: 1px solid #ebebeb;
                  margin-right: 10px;
                }
              }
            }
          }
        }

        .filters-center__form-price {
          .price-range {
            width: 260px;
            height: 6px;
            background-color: #f0f0f0;
            border-radius: 3px;
            margin-bottom: 6%;

            .price-range__value {
              display: flex;
              align-items: center;
              width: 124px;
              height: 6px;
              background-color: @siteColor;
              margin-left: 25px;

              &::before {
                content: "";
                display: inline-block;
                width: 14px;
                height: 14px;
                background-color: @siteColor;
                border-radius: 50%;
              }

              &::after {
                content: "";
                display: inline-block;
                width: 14px;
                height: 14px;
                background-color: @siteColor;
                border-radius: 50%;
                margin-left: auto;
              }
            }
          }

          .all-price {
            display: flex;
            justify-content: space-between;

            .low-price, .high-price {
              font-family: 'Open Sans', sans-serif;
              font-size: 14px;
              line-height: 26px;
              font-weight: 400;
              color: #6f6e6e;
            }
          }
        }
      }

      .sorting {
        background-color: #f3f3f3;
        padding: 10px 10px;
        display: flex;
        margin-bottom: 50px;

        .sort:nth-child(1) {
          min-width: 150px;
          margin-right: 10px;
        }

        .sort:nth-child(2) {
          min-width: 120px;
        }

        .sort {
          background-color: #ffffff;
          border: 1px solid #ebebeb;

          .sort-name {
            display: inline-block;
            font-size: 14px;
            line-height: 26px;
            font-weight: 400;
            color: #6f6e6e;
            padding: 0 7%;
            border-right: 1px solid #ebebeb;
          }

          .sort-select {
            border: none;
            font-size: 14px;
            line-height: 26px;
            font-weight: 400;
            color: #6f6e6e;
            padding-left: 2%;
          }
        }
      }

      .fetured-items-nav {
        display: flex;
        justify-content: space-between;

        .fetured-items-links {
          min-width: 260px;
          box-sizing: border-box;
          background-color: #ffffff;
          border: 1px solid #ebebeb;
          border-radius: 3px;
          padding: 1%;
          display: flex;
          justify-content: space-around;

          .fetured-items-nav-link {
            font-size: 16px;
            line-height: 26px;
            font-weight: 300;
            color: #c4c4c4;
            margin-right: 5%;

            &:hover {
              color: #ef5b70;
            }

            &:nth-of-type(2) {
              color: #ef5b70;
            }

            &:last-of-type {
              margin: 0;
            }

            .fa-angle-right {
              font-size: 20px;
              line-height: 26px;
              font-weight: 400;
              color: #ef5b70;
            }
          }
        }
      }

      .view-all {
        width: 150px;
        background-color: #ffffff;
        border: 1px solid #ef5b70;
        border-radius: 3px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 300;
        color: #ef5b70;

        &:hover {
          cursor: pointer;
          font-weight: 600;
        }

        &:active {
          opacity: 0.8;
          border: 2px solid #ef5b70;
          border-radius: 3px;
        }
      }
    }
  }
}

.sale-side-general {
  background-color: #222222;
  padding: 5% 0 8%;

  .container {
    display: flex;
    justify-content: space-between;
      .sale-side__item {
        width: 320px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        .sale-side__img {
          margin: 0 0 8% 0;
        }

        .sale-side__info {
          text-align: center;
        }
      }
  }
}

.main-checkout {
  padding: 90px 0;

  .container {
    .accordion-menu {
      .accordion-menu-item {
        border-bottom: 1px solid #e8e8e8;
        padding: 30px 0;

        .accordion-menu-input {
          display: none;

          &:checked ~ .shipping-adress__forms {
            height: auto;
            padding: 40px 167px 0 35px;
          }
        }

        .accordion-menu-title {
          display: block;
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: @textColor;
          cursor: pointer;
        }
      }

      .shipping-adress {
        .shipping-adress__forms {
          /*display: none;*/
          display: flex;
          justify-content: space-between;
          height: 0;
          overflow: hidden;
          transition: padding 1s;


          .shipping-adress__form {
            .shipping-adress__h6 {
              font-size: 13px;
              line-height: 1.2;
              font-weight: 600;
              text-transform: uppercase;
              color: @textColor;
              padding-bottom: 5px;
            }

            .shipping-adress__req-star {
              .shipping-adress__req-span {
                font-size: 17px;
                line-height: 20px;
                font-weight: 400;
                color: #ff0d0d;
              }
            }

            .shipping-adress__text {
              font-size: 13px;
              line-height: 20px;
              font-weight: 400;
              color: #b3b2b2;
              padding-bottom: 5px;
            }

            .shipping-adress__text:nth-of-type(2) {
              margin-bottom: 25px;
            }

            .shipping-adress__text:nth-of-type(3) {
              margin-top: 30px;
            }

            .shipping-adress__text:nth-of-type(4) {
              margin-bottom: 10px;
            }

            .shipping-adress__link {
              display: block;
              font-size: 13px;
              line-height: 20px;
              font-weight: 400;
              color: #b3b2b2;
              padding-bottom: 5px;

              &::before {
                content: "\f101";
                font-family: FontAwesome;
                font-size: 13px;
                line-height: 20px;
                font-weight: 400;
                color: #b3b2b2;
              }

              &:hover {
                color: #000;
              }
            }

            .shipping-adress__radio {
              display: block;
              margin-bottom: 10px;

              .shipping-adress__radio-input {
                display: none;

                &:checked + span::before {
                  content: '';
                  position: absolute;
                  width: 8px;
                  height: 8px;
                  left: 3.2px;
                  top: 3px;
                  background-color: #000000;
                  border-radius: 50%;
                }
              }

              .shipping-adress__radio-span {
                position: relative;
                display: inline-block;
                width: 14px;
                height: 14px;
                background-color: #ffffff;
                border: 2px solid #555555;
                border-radius: 50%;
                margin-right: 14px;
                vertical-align: text-bottom;
              }
            }

            .shipping-adress__button {
              width: 180px;
              height: 50px;
              background-color: #ffffff;
              border: 1px solid #eaeaea;
              font-size: 14px;
              line-height: 1.2;
              font-weight: 700;
              text-transform: uppercase;
              color: #4a4a4a;
              margin-top: 30px;

              &:hover {
                border-color: #000;
                color: #000;
                cursor: pointer;
              }
            }
          }

          .shipping-adress__form:nth-of-type(2) {
            .shipping-adress__text:nth-of-type(2) {
              margin-bottom: 10px;
            }

            .shipping-adress__text:nth-of-type(3) {
              margin-top: 0;
            }

            .shipping-adress__text:nth-of-type(4) {
              margin-bottom: 0;
            }

            .shipping-adress__req-fields {
              font-size: 13px;
              line-height: 20px;
              font-weight: 400;
              color: #ff0d0d;
              margin-top: 15px;
            }

            .shipping-adress__input {
              width: 390px;
              border: 1px solid #eaeaea;
              padding: 14px 16px;
              box-sizing: border-box;

              &:nth-of-type(1) {
                margin-bottom: 20px;
              }
            }

            .shipping-adress__button {
              margin-top: 22px;
            }

            .forgot-paswd {
              display: inline;
              font-size: 14px;
              line-height: 20px;
              font-weight: 600;
              color: @textColor;
              margin-left: 30px;

              &::before {
                content: none;
              }

              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }
}

.shop-cart {
  padding: 90px 0;

  .container {
    .shop-cart__titles {
      display: grid;
      grid-template-columns: 40% repeat(5, auto);
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid #eaeaea;

      .shop-cart__title {
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -0.015em;
        color: @textColor;
      }
    }

    .shop-cart__item {
      display: grid;
      grid-template-columns: 39% repeat(5, auto);
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid #eaeaea;

      .product-details {
        display: flex;

        .product-details__link {
          &:hover ~ .product-info .product__raiting {
            visibility: visible;
          }
        }

        .product-details__img {
          max-width: 100px;
          margin-right: 20px;
          display: block;
        }

        .product-info {
          padding-top: 10px;

          .product-info__title {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 400;
            text-transform: uppercase;
            color: @textColor;
            margin-bottom: 5px;
          }

          .product__raiting {
            margin-bottom: 5px;
            visibility: hidden;
            .raiting;
          }

          .product-info__property {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #575757;

            .product-info__span {
              font-weight: 300;
              color: #6f6e6e;
            }
          }
        }
      }

      .product-parameters {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #656565;

        .fa-times-circle {
          .cancel;
        }

        .product-parameters__input {
          width: 54px;
          border: 1px solid #eaeaea;
          text-align: center;
          font-size: 13px;
          line-height: 20px;
          font-weight: 400;
          color: #656565;
          padding: 4px 0 4px 10px;
          box-sizing: border-box;
        }
      }

      .delete {
        background-color: transparent;
        border: none;
        outline: none;
      }

      .shipping, .subtotal, .delete {
        text-transform: uppercase;
        transform: translateX(-20px);
      }

      .quantity {
        transform: translateX(-7px);
      }
    }

    .shop-cart__buttons {
      display: flex;
      justify-content: space-between;
      margin: 40px 0 60px 0;

      .shop-cart__button {
        display: block;
        width: 235px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #4a4a4a;
        padding: 15px 0;
        cursor: pointer;

        &:hover {
          border: 1px solid #000;
        }
      }
    }

    .shop-cart__forms {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-between;
      align-items: flex-start;

      .shop-cart-form {

        .shop-cart-form__title {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: @textColor;
          padding-bottom: 20px;
        }

        .shop-cart-form__input {
          width: 100%;
          background-color: #ffffff;
          border: 1px solid #eaeaea;
          padding: 13px;
          font-size: 13px;
          line-height: 1.2;
          font-weight: 300;
          color: #b1b1b1;
          box-sizing: border-box;
          margin-bottom: 20px;
      
          display: block;

          &::placeholder {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 300;
            color: #b1b1b1;
          }
        }

        .shop-cart-form__quote {
          width: 100px;
          background-color: #ffffff;
          border: 1px solid #eaeaea;
          font-size: 11px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: #4a4a4a;
          padding: 10px 0;
          cursor: pointer;

          &:hover {
            border: 1px solid #000;
          }
        }

        .shop-cart-form__text {
          font-size: 14px;
          line-height: 1.2;
          font-weight: 300;
          color: #000000;
          margin-bottom: 23px;
        }

        .shop-cart-form__coupon {
          width: 118px;
          background-color: #ffffff;
          border: 1px solid #eaeaea;
          padding: 10px 0;
          font-size: 11px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: #4a4a4a;
          cursor: pointer;

          &:hover {
            border: 1px solid #000;
          }
        }
      }

      .shop-cart-final {
        padding: 40px;
        background-color: #f5f3f3;

        .shop-cart-final__sum {
          text-align: right;
          box-sizing: border-box;
          padding-bottom: 20px;
          border-bottom: 1px solid #e2e2e2;
          margin-bottom: 15px;

          .shop-cart-final__sub {
            font-size: 11px;
            line-height: 1.2;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #4a4a4a;

            .shop-cart-final__sub-span {
              margin-left: 15px;
            }
          }

          .shop-cart-final__grand {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: @textColor;

            .shop-cart-final__grand-span {
              color: @siteColor;
              margin-left: 15px;
            }
          }
        }

        .shop-cart-final__buy {
          background-color: @siteColor;
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: #ffffff;
          padding: 15px 30px;
          border: none;
          cursor: pointer;

          &:hover {
            background-color: #ffffff;
            color: @siteColor;
          }
        }
      }
    }
  }
}

.main-single-page {
  .single-page-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;
    padding-bottom: 30px;

    .single-page-slider-link {
      width: 47px;
      background-color: rgba(42, 42, 42, 0.14);
      display: flex;
      justify-content: center;

      &:hover {
        opacity: 0.7;
      }

      .fa {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        color: #ffffff;
        padding: 11px 0;
      }
    }
  }

  .confirm-order {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #eaeaea;
      background-color: #ffffff;
      padding: 70px 0;
      transform: translateY(-60px);

      .confirm-order-info {
        max-width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 45px;
        margin-bottom: 60px;

        .confirm-order-collection {
          position: relative;
          font-size: 14px;
          line-height: 24px;
          font-weight: 700;
          color: @siteColor;
          text-transform: uppercase;
          text-align: center;
          border-bottom: 1px solid #eaeaea;
          padding-bottom: 10px;
          margin-bottom: 15px;

          &::before {
            content: "";
            position: absolute;
            left: 27%;
            top: 100%;
            width: 63px;
            height: 3px;
            background-color: #ef5b70;
          }
        }

        .confirm-order-h2 {
          font-size: 18px;
          line-height: 24px;
          font-weight: 900;
          text-transform: uppercase;
          text-align: center;
          color: #4d4d4d;
          margin-bottom: 65px;
        }

        .confirm-order-description {
          font-size: 14px;
          line-height: 24px;
          font-weight: 300;
          color: #5e5e5e;
          text-align: center;
          padding-bottom: 25px;
        }

        .property-items {
          display: flex;
          justify-content: space-between;
          min-width: 335px;
          margin-left: 4%;
          margin-bottom: 35px;

          .property-item {
            font-size: 14px;
            line-height: 24px;
            font-weight: 700;
            color: #b9b9b9;

            .value-item {
              color: #2f2f2f;
            }
          }
        }

        .confirm-order-price {
          font-size: 24px;
          line-height: 24px;
          font-weight: 700;
          color: #ef5b70;
        }
      }

      .confirm-order-edit {
        display: flex;
        max-width: 540px;
        justify-content: space-between;
        flex-wrap: wrap;

        .confirm-order-title {
          font-size: 14px;
          line-height: 24px;
          font-weight: 700;
          color: #2f2f2f;
          text-transform: uppercase;
          padding-bottom: 15px;
        }

        .confirm-order-input {
          width: 144px;
          height: 35px;
          background-color: #ffffff;
          border: 1px solid #eaeaea;
          font-size: 13px;
          line-height: 24px;
          font-weight: 400;
          color: #bcbcbc;
          padding: 10px 15px;
          box-sizing: border-box;
          cursor: pointer;
          transition: border 1s;

          &:hover {
            border: 1px solid #000;
          }

          .confirm-order-color {
            &::before {
              content: "";
              display: inline-block;
              width: 12px;
              height: 12px;
              background-color: #ef5b70;
            }
          }
        }

        .confirm-order-buy {
          max-width: 540px;
          background: url("img/basket_red.png") 36% 46% no-repeat #ffffff;
          border: 1px solid #ef5b70;
          margin-top: 25px;
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          color: #ef5b70;
          padding: 15px 225px;
          box-sizing: border-box;
          cursor: pointer;
        }
      }
    }
  }

  .additions {
    padding-bottom: 30px;

    .additions__h4 {
      font-size: 24px;
      line-height: 20px;
      font-weight: 900;
      text-transform: uppercase;
      color: #4d4d4d;
      text-align: center;
      margin-bottom: 70px;
    }
  }
}

/*Медиа-запросы*/

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }

  .menu {
    padding: 0 15px;
  }

  .main-page-content {
    .gender-items {
      .container {
        justify-content: center;
      }
    }

    .fetured-items {
      .container {
        .fetured-items-block {
          justify-content: space-around;
        }
      }
    }

    .offer-women {
      display: none;
    }

    .banner-side-general {
      display: block;
    }
  }

  .footer {
    .container {
      .footer__content {
        .footer__logo {
          display: none;
        }

        .footer-menu {
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 825px) {
  .header {
    .container {
      .search {
        display: none;
      }
    }
  }

  .subscribe {
    .container {
      .subscribe-form {
        .send-form {
          .send-form__input {
            max-width: 200px;
          }

          .send-form__button {
            max-width: 90px;
          }
        }
      }
    }
  }

  .main-product {
    .container {
      .filter-aside {
        width: 150px;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .menu {
    .menu__block {
      .menu__link {
        padding: 18px 5px;
      }
    }
  }

  .main-page-content {
    .main-screen {
      .container {
        .main-screen-h2 {
          font-size: 24px;

          &::before {
            top: 10px;
            bottom: 5px;
          }

          span:nth-of-type(1) {
            font-size: 36px;
          }
        }
      }
    }
  }

  .subscribe {
    .container {
      .subscribe-form {
        .send-form {
          .send-form__input {
            max-width: 200px;
          }

          .send-form__button {
            max-width: 90px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 610px) {
  .subscribe {
    .container {
      .subscribe-form {
        .send-form {
          .send-form__input {
            max-width: 100px;
            padding: 18px 14px;
            font-size: 8px;
          }

          .send-form__button {
            max-width: 40px;
            font-size: 8px;
            padding: 18px 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {

  .menu {
    flex-direction: column;

    .menu__block {
      display: none;
    }

    .menu__collapse-btn {
      display: block;
      align-self: flex-end;
    }

    .menu__collapse:checked + .menu__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .menu__link {
        width: 100%;
        text-align: center;
      }
    }
  }

  .main-page-content {

    .gender-items {
      .container {
        justify-content: center;
      }
    }

    .fetured-items {
      .container {
        .fetured-items-block {
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  .footer {
    .container {
      .footer__content {
        .footer__logo {
          display: none;
        }

        .footer-menu {

          .footer-menu__col:not(:nth-of-type(3)) {
            margin-right: 50px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {

  .header {
    .container {
      flex-direction: column;

      .logo {
        margin: 0 0 20px 0;
      }

      .account {
        margin: 0;
      }

      .search {
        display: none;
      }
    }
  }

  .main-page-content {

    .gender-items {
      .container {
        .left-side {
          .gender-item {
            &:nth-child(2) .gender-item-link {
              width: 120px;
              height: 60px;
              background-color: #ffffff;
            }
          }
        }

        .gender-item {
          .gender-item-link {
            width: 95px;
            height: 50px;
            font-size: 9px;
            padding: 10px;

            .gender-item-span {
              font-size: 16px;
              color: @siteColor;
            }
          }
        }
      }
    }
  }

  .banner-side-general {
    .container {
      .banner-side-content {
        .banner-side__item {
          .banner-side__info {
            font-size: 8px;

            .banner-side__title {
              font-size: 10px;
            }
          }
        }
      }
    }
  }

  .subscribe {
    .container {
      flex-direction: column;
      align-items: center;

      &::before {
        content: "";
        border: 1px solid #ffffff;
        width: 100%;
        height: 0;
        position: absolute;
        top: 65%;
        left: 0;

      }

      .subscribe-review {
        width: 290px;
        padding: 10% 6% 0 0;
      }

      .subscribe-form {
        width: 290px;

        .send-form {
          .send-form__input {
            max-width: 100px;
            padding: 18px 14px;
            font-size: 8px;
          }

          .send-form__button {
            max-width: 40px;
            font-size: 8px;
            padding: 18px 0;
          }
        }
      }
    }
  }

  .footer {
    .container {
      .footer__content {
        .footer-menu {
          .footer-menu__col {
            display: flex;
            flex-direction: column;
            align-items: center;

            .footer-menu__title {
              font-size: 10px;
            }

            .footer-menu__link {
              font-size: 10px;
            }
          }

          .footer-menu__col:not(:nth-of-type(3)) {
            margin-right: 10px;
          }
        }
      }
    }

    .footer-panel {
      .container {
        .footer-policy {
          font-size: 10px;
        }
      }
    }
  }
}